\relax 
\citation{GPS}
\citation{A-GPS}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Why not use the GPS?}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Path Recording Applications (b) Personal Aerial Photography}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}How about the sensors?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Possible Applications}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Personal aerial videotaping}{1}}
\citation{GPS Measurements}
\citation{GPS Measurements}
\citation{GPS Measurements}
\citation{Acc Measurements}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detailed GPS power \cite  {GPS Measurements} }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GPS cold start energy consumption of different locations \cite  {GPS Measurements} }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Path recording}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Measurements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Energy consumption}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Energy consumption of GPS}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Energy consumption of sensors}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Energy consumption of our approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Characteristic of sensor readings}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Characteristic of accelerometer readings}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Characteristic of magnetometer readings}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accelerometer readings of xyz coordinate system during the test}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Magnetometer readings of xyz coordinate system during the test}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}An auxiliary method to improve accuracy}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces System Architecture}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}System Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Non-functional requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}System Components}{3}}
\bibcite{GPS}{1}
\bibcite{A-GPS}{2}
\bibcite{GPS Measurements}{3}
\bibcite{Acc Measurements}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Central controller}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Sensor data interpreter}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Map integrater}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}4}GPS coordinator}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
